spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.profiles.include=aws

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://tolevelup-rds.cvhfcwutgm8j.us-east-1.rds.amazonaws.com:3306/tolevelup_backend
spring.datasource.username=fours
spring.datasource.password=FourS0715

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

jwt.secret-key= to_level_up.application-2023.secret-key
jwt.token.expired-time-ms= 2592000000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#google.auth.url=https://oauth2.googleapis.com
#google.login.url=https://accounts.google.com
#google.redirect.url=http://localhost:8080/login/oauth_google_check
#google.client.id=343546408215-08e0d07mt7mfuj9ip5hcnta7udg1m5db.apps.googleusercontent.com
#google.secret= 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

server.port = 8080