spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://tolevelup-rds.cvhfcwutgm8j.us-east-1.rds.amazonaws.com:3306/tolevelup_backend
spring.datasource.username=fours
spring.datasource.password=fours7824
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379
security.jwt.token.secret-key= secretsecretsecretsecretsecret
security.jwt.token.expire-length= 3600000
