spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.profiles.include=aws

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://tolevelup-rds.cvhfcwutgm8j.us-east-1.rds.amazonaws.com:3306/tolevelup_backend
spring.datasource.username=fours
spring.datasource.password=FourS0715


jwt.secret-key= to_level_up.application-2023.secret-key
jwt.token.expired-time-ms= 2592000000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true